/* mono design system: light theme for Qt Widgets */

QMainWindow,
QWidget {
    background-color: #F9F9F9;
    color: #0A0E27;
}

QWidget[class="appShell"] {
    background-color: #F3F4F1;
}

QMenuBar,
QMenu,
QStatusBar {
    background-color: #FFFFFF;
    color: #0A0E27;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #E8E8E8;
    color: #1A7D05;
}

QToolTip {
    background-color: #FFFFFF;
    color: #0A0E27;
    border: 1px solid #1A7D05;
}

QPushButton {
    background-color: #E8E8E8;
    color: #0A0E27;
    border-color: #D0D0D0;
}

QPushButton:hover {
    background-color: #DCDCDC;
    border-color: #006A9A;
    color: #006A9A;
}

QPushButton:pressed {
    background-color: #CFCFCF;
    border-color: #1A7D05;
    color: #1A7D05;
}

QPushButton:focus {
    border: 2px solid #1A7D05;
}

QPushButton:disabled {
    background-color: #EFEFEF;
    color: #999999;
    border-color: #E0E0E0;
}

QPushButton[class="primary"] {
    background-color: #1A7D05;
    color: #FFFFFF;
    border-color: #1A7D05;
}

QPushButton[class="primary"]:hover {
    background-color: #23980A;
    border-color: #23980A;
}

QPushButton[class="primary"]:pressed {
    background-color: #146304;
    border-color: #146304;
}

QPushButton[class="primary"]:focus {
    border: 2px solid #006A9A;
}

QPushButton[class="success"] {
    background-color: #00A63D;
    color: #FFFFFF;
    border-color: #00A63D;
}

QPushButton[class="success"]:hover {
    background-color: #12B64D;
    border-color: #12B64D;
}

QPushButton[class="warning"] {
    background-color: #FE9900;
    color: #0A0E27;
    border-color: #FE9900;
}

QPushButton[class="warning"]:hover {
    background-color: #FFAE1F;
    border-color: #FFAE1F;
}

QPushButton[class="danger"] {
    background-color: #C41C3B;
    color: #FFFFFF;
    border-color: #C41C3B;
}

QPushButton[class="danger"]:hover {
    background-color: #D92A4A;
    border-color: #D92A4A;
}

QPushButton[class="inline"] {
    color: #1A7D05;
}

QPushButton[class="inline"]:hover {
    color: #006A9A;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #0A0E27;
    border-color: #D0D0D0;
    selection-background-color: #1A7D05;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #1A7D05;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #F1F1F1;
    color: #999999;
}

QLineEdit[class="error"] {
    border: 2px solid #C41C3B;
}

QLineEdit[class="warning"] {
    border: 2px solid #FE9900;
}

QLineEdit[class="success"] {
    border: 2px solid #00A63D;
}

QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #0A0E27;
    border-color: #D0D0D0;
    selection-background-color: #1A7D05;
    selection-color: #FFFFFF;
}

QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #006A9A;
}

QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #1A7D05;
}

QComboBox::drop-down {
    background-color: #E8E8E8;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #0A0E27;
    border: 1px solid #D0D0D0;
    selection-background-color: #1A7D05;
    selection-color: #FFFFFF;
}

QTabWidget::pane {
    background-color: #F9F9F9;
    border-color: #D0D0D0;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #E8E8E8;
    color: #555555;
    border-color: #D0D0D0;
    min-width: 96px;
}

QTabBar::tab:hover {
    background-color: #DCDCDC;
    color: #006A9A;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1A7D05;
    border-color: #1A7D05;
}

QLabel {
    color: #0A0E27;
}

QLabel[class="sectionLabel"] {
    color: #1A7D05;
}

QLabel[class="appTitle"] {
    color: #0A0E27;
}

QLabel[class="appSubtitle"] {
    color: #555555;
}

QLabel[class="infoLabel"] {
    color: #555555;
}

QLabel[class="metricLabel"] {
    background-color: #FFFFFF;
    color: #1A7D05;
    border: 1px solid #D0D0D0;
}

QLabel[class="success"] {
    color: #00A63D;
}

QLabel[class="warning"] {
    color: #FE9900;
}

QLabel[class="error"] {
    color: #C41C3B;
}

QLabel[class="info"] {
    color: #006A9A;
}

QLabel[class="critical"] {
    color: #1A7D05;
    font-weight: 700;
}

QLabel[class="data"],
QLabel[class="code"] {
    background-color: #F0F7E8;
    color: #1A7D05;
}

QCheckBox,
QRadioButton {
    color: #0A0E27;
}

QCheckBox:hover,
QRadioButton:hover {
    color: #006A9A;
}

QCheckBox::indicator,
QRadioButton::indicator {
    background-color: #FFFFFF;
    border-color: #D0D0D0;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #1A7D05;
    border-color: #1A7D05;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
    border-color: #006A9A;
}

QProgressBar {
    background-color: #E8E8E8;
    color: #0A0E27;
    border-color: #D0D0D0;
}

QProgressBar::chunk {
    background-color: #1A7D05;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: #F9F9F9;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #D0D0D0;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #B8B8B8;
}

QFrame[frameShape="6"],
QGroupBox,
QWidget[class="card"] {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
}

QTextEdit[class~="output"] {
    background-color: #FCFCFC;
}

QWidget[class="container"] {
    background-color: #F9F9F9;
}

QGroupBox::title {
    color: #1A7D05;
}

QMessageBox {
    background-color: #F9F9F9;
}

QMessageBox QLabel {
    color: #0A0E27;
}

QWidget[class="notificationToast"][tone="info"] {
    background-color: #EFF7FB;
    border-color: #006A9A;
}

QWidget[class="notificationToast"][tone="success"] {
    background-color: #EDF8F0;
    border-color: #00A63D;
}

QWidget[class="notificationToast"][tone="warning"] {
    background-color: #FFF5E8;
    border-color: #FE9900;
}

QWidget[class="notificationToast"][tone="error"] {
    background-color: #FCECEF;
    border-color: #C41C3B;
}

QLabel[class="notificationLabel"] {
    color: #0A0E27;
}

QListWidget[class="candidateList"] {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
}

QListWidget[class="candidateList"]::item {
    background-color: #F3F4F1;
    color: #0A0E27;
    border-radius: 4px;
    margin: 2px;
    padding: 8px;
}

QListWidget[class="candidateList"]::item:selected {
    background-color: #E8E8E8;
    border: 1px solid #1A7D05;
    color: #1A7D05;
}

QPushButton[class="stepButton"] {
    background-color: #FFFFFF;
    color: #555555;
    border: 1px solid #D0D0D0;
    border-radius: 12px;
    padding: 2px 10px;
    font-size: 11px;
}

QPushButton[class="stepButton"]:hover {
    border-color: #1A7D05;
    color: #1A7D05;
}

QLabel[class="flowArrow"] {
    color: #D0D0D0;
    font-weight: bold;
}

QComboBox[class="candidateCombo"] {
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    padding: 6px;
}
