/* mono design system: shared Qt Widgets stylesheet */

QWidget {
    font-family: "Cascadia Mono", "Consolas", "Courier New", monospace;
    font-size: 11px;
}

QTextEdit,
QPlainTextEdit,
QLineEdit {
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 11px;
}

QMainWindow {
    margin: 0px;
    padding: 0px;
}

QMenuBar,
QMenu,
QStatusBar,
QToolTip {
    font-family: "Cascadia Mono", "Consolas", "Courier New", monospace;
    font-size: 11px;
}

QLabel,
QPushButton,
QCheckBox,
QRadioButton {
    padding: 2px 4px;
}

QLabel[class="sectionLabel"] {
    font-weight: 700;
    font-size: 12px;
}

QLabel[class="appTitle"] {
    font-size: 26px;
    font-weight: 700;
    padding: 0px;
    letter-spacing: 2px;
}

QLabel[class="appSubtitle"] {
    font-size: 11px;
    padding: 0px 0px 8px 0px;
}

QLabel[class="infoLabel"] {
    font-size: 10px;
}

QLabel[class="metricLabel"] {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 999px;
}

QLabel[class="success"] {
    font-weight: 600;
}

QLabel[class="warning"] {
    font-weight: 600;
}

QLabel[class="error"] {
    font-weight: 600;
}

QWidget[class="card"] {
    border-radius: 4px;
    padding: 12px;
}

QWidget[class="appShell"] {
    padding: 8px;
}

QWidget[class="container"] {
    padding: 12px;
}

QFrame[frameShape="6"] {
    border-radius: 4px;
}

QGroupBox {
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    font-weight: 700;
}

QPushButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    border-radius: 4px;
}

QPushButton {
    padding: 8px 16px;
    min-height: 20px;
    font-weight: 500;
    border-width: 1px;
    border-style: solid;
}

QPushButton[class="primary"],
QPushButton[class="success"],
QPushButton[class="warning"],
QPushButton[class="danger"] {
    font-weight: 700;
}

QPushButton[class="inline"] {
    border: none;
    padding: 4px 0px;
    background: transparent;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    padding: 6px 8px;
    border-width: 1px;
    border-style: solid;
    min-height: 20px;
}

QTextEdit,
QPlainTextEdit {
    padding: 8px;
    border-width: 1px;
    border-style: solid;
}

QTextEdit[class~="editor"],
QPlainTextEdit[class~="editor"] {
    border-radius: 6px;
}

QComboBox::drop-down {
    width: 24px;
    border: none;
}

QTabWidget::pane {
    border-width: 1px;
    border-style: solid;
    top: -1px;
}

QTabBar::tab {
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
}

QCheckBox,
QRadioButton {
    spacing: 6px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
}

QCheckBox::indicator {
    border-radius: 2px;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QProgressBar {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    text-align: center;
    min-height: 14px;
}

QProgressBar::chunk {
    border-radius: 3px;
}

QScrollBar:vertical {
    width: 10px;
    margin: 0px;
    border: none;
}

QScrollBar:horizontal {
    height: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
    border: none;
}
