#############################################################################
# Makefile for building: auto_decoder_qt
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  auto_decoder_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -Wno-cast-function-type -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../core/include -IC:/msys64/ucrt64/include/glib-2.0 -IC:/msys64/ucrt64/lib/glib-2.0/include -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -Idebug -I/include -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/msys64/ucrt64/lib -lglib-2.0 -lintl -liconv C:/msys64/ucrt64/lib/libQt6Widgets.dll.a C:/msys64/ucrt64/lib/libQt6Gui.dll.a C:/msys64/ucrt64/lib/libQt6Core.dll.a   
QMAKE         = C:/msys64/ucrt64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/ucrt64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/ucrt64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../core/src/core.c \
		../core/src/decoder.c \
		../core/src/encoder.c \
		../core/src/plugin.c \
		../core/src/lru_cache.c \
		../core/src/logging.c \
		../core/src/errors.c \
		../core/src/crash_handler.c \
		../core/src/score.c \
		../core/src/buffer.c \
		../core/src/pipeline.c \
		../core/plugins/atbash_plugin.c \
		../core/plugins/base64_plugin.c \
		../core/plugins/caesar_plugin.c \
		../core/plugins/rot13_plugin.c \
		../core/plugins/scramble_plugin.c \
		../core/plugins/url_plugin.c \
		../core/plugins/xor_plugin.c \
		main.cpp \
		mainwindow.cpp \
		decoder_engine.cpp \
		history_manager.cpp \
		history_tab.cpp \
		notification_widget.cpp \
		notification_manager.cpp debug/qrc_resources.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_history_tab.cpp \
		debug/moc_notification_widget.cpp \
		debug/moc_notification_manager.cpp
OBJECTS       = debug/core.o \
		debug/decoder.o \
		debug/encoder.o \
		debug/plugin.o \
		debug/lru_cache.o \
		debug/logging.o \
		debug/errors.o \
		debug/crash_handler.o \
		debug/score.o \
		debug/buffer.o \
		debug/pipeline.o \
		debug/atbash_plugin.o \
		debug/base64_plugin.o \
		debug/caesar_plugin.o \
		debug/rot13_plugin.o \
		debug/scramble_plugin.o \
		debug/url_plugin.o \
		debug/xor_plugin.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/decoder_engine.o \
		debug/history_manager.o \
		debug/history_tab.o \
		debug/notification_widget.o \
		debug/notification_manager.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_history_tab.o \
		debug/moc_notification_widget.o \
		debug/moc_notification_manager.o

DIST          =  mainwindow.h \
		history_manager.h \
		history_tab.h \
		notification_widget.h \
		notification_manager.h ../core/src/core.c \
		../core/src/decoder.c \
		../core/src/encoder.c \
		../core/src/plugin.c \
		../core/src/lru_cache.c \
		../core/src/logging.c \
		../core/src/errors.c \
		../core/src/crash_handler.c \
		../core/src/score.c \
		../core/src/buffer.c \
		../core/src/pipeline.c \
		../core/plugins/atbash_plugin.c \
		../core/plugins/base64_plugin.c \
		../core/plugins/caesar_plugin.c \
		../core/plugins/rot13_plugin.c \
		../core/plugins/scramble_plugin.c \
		../core/plugins/url_plugin.c \
		../core/plugins/xor_plugin.c \
		main.cpp \
		mainwindow.cpp \
		decoder_engine.cpp \
		history_manager.cpp \
		history_tab.cpp \
		notification_widget.cpp \
		notification_manager.cpp
QMAKE_TARGET  = auto_decoder_qt
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = auto_decoder_qt.exe
DESTDIR_TARGET = debug/auto_decoder_qt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/auto_decoder_qt.exe

debug/auto_decoder_qt.exe: C:/msys64/ucrt64/lib/libQt6Widgets.dll.a C:/msys64/ucrt64/lib/libQt6Gui.dll.a C:/msys64/ucrt64/lib/libQt6Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug/object_script.auto_decoder_qt.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug auto_decoder_qt.pro

qmake_all: FORCE

dist:
	$(ZIP) auto_decoder_qt.zip $(SOURCES) $(DIST) auto_decoder_qt.pro C:/msys64/ucrt64/share/qt6/mkspecs/features/spec_pre.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/device_config.prf C:/msys64/ucrt64/share/qt6/mkspecs/common/sanitize.conf C:/msys64/ucrt64/share/qt6/mkspecs/common/gcc-base.conf C:/msys64/ucrt64/share/qt6/mkspecs/common/g++-base.conf C:/msys64/ucrt64/share/qt6/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/ucrt64/share/qt6/mkspecs/common/windows-vulkan.conf C:/msys64/ucrt64/share/qt6/mkspecs/common/g++-win32.conf C:/msys64/ucrt64/share/qt6/mkspecs/common/windows-desktop.conf C:/msys64/ucrt64/share/qt6/mkspecs/qconfig.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquicklogic.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquicklogic_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickscene3d.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3dquickscene3d_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3drender.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_activeqt.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_activeqt_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_axserver.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_charts.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_chartsqml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_chartsqml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_connectivity_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_core.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_core5compat.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_core5compat_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_core_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_datavisualizationqml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_datavisualizationqml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_dbus.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_designer.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_entrypoint_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_example_icons_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_examples_asset_downloader_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_ffmpegmediapluginimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_graphs.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_graphs_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_graphswidgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_graphswidgets_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_grpc.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_grpc_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_grpcquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_grpcquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_gui.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_help.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_help_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_httpserver.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_httpserver_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_jsonrpc_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsanimation.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsanimation_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsplatform.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsplatform_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labssettings.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labssettings_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labssharedimage.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labssynchronizer.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labssynchronizer_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_languageserver_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_linguist.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_location.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_location_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_lottie.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_lottie_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_lottievectorimagegenerator_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_lottievectorimagehelpers.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_lottievectorimagehelpers_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_mqtt.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_mqtt_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_multimediaquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_multimediatestlibprivate_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_network.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_network_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_nfc.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_opengl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_openglwidgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_pdf.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_pdf_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_pdfquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_pdfquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_pdfwidgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_pdfwidgets_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_positioning.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_positioningquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobuf.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobuf_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufqtcoretypes.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufqtcoretypes_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufqtguitypes.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufqtguitypes_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufwellknowntypes.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_protobufwellknowntypes_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qdoccatch_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlassetdownloader.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlassetdownloader_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlcompiler.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlcore.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlcore_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmldom_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlformat_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlintegration.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlls_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlmeta.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlmeta_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlmodels.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlnetwork.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlnetwork_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3d.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3d_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dassetutils.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dassetutils_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3deffects.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dglslparser_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dhelpers.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dhelpers_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3diblbaker.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3diblbaker_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dparticleeffects.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dparticles.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dparticles_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dphysics.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dphysics_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dutils.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dxr.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick3dxr_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2basic.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2fusion.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2imagine.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2material.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2material_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2universal.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickdialogs2.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickeffects.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickeffects_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicklayouts.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickshapesdesignhelpers_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktimeline.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktimeline_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickvectorimage.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickvectorimage_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickvectorimagegenerator_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickvectorimagehelpers.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickvectorimagehelpers_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_remoteobjectsqml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_repparser.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_scxml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_scxmlglobal_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_scxmlqml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_scxmlqml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_sensors.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_sensorsquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_sensorsquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_serialport.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_shadertools.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_shadertools_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_spatialaudio.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_spatialaudio_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_sql.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_statemachine.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_statemachine_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_statemachineqml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_statemachineqml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_svg.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_svgwidgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_testinternals_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_testlib.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_tools_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_uitools.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_virtualkeyboardqml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_virtualkeyboardqml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_virtualkeyboardsettings.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_virtualkeyboardsettings_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webchannelquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webchannelquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_websockets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webview.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webview_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webviewquick.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_webviewquick_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_widgets.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_xml.pri C:/msys64/ucrt64/share/qt6/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/ucrt64/share/qt6/mkspecs/features/qt_functions.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/qt_config.prf C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++/qmake.conf C:/msys64/ucrt64/share/qt6/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/ucrt64/share/qt6/mkspecs/features/exclusive_builds.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/toolchain.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/default_pre.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/win32/default_pre.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/resolve_config.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/exclusive_builds_post.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/default_post.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/build_pass.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/win32/console.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/precompile_header.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/warn_on.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/permissions.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/qt.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/resources_functions.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/resources.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/moc.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/win32/opengl.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/uic.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/qmake_use.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/file_copies.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/testcase_targets.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/exceptions.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/yacc.prf C:/msys64/ucrt64/share/qt6/mkspecs/features/lex.prf auto_decoder_qt.pro resources.qrc   resources.qrc C:/msys64/ucrt64/share/qt6/mkspecs/features/data/dummy.cpp mainwindow.h history_manager.h history_tab.h notification_widget.h notification_manager.h  ../core/src/core.c ../core/src/decoder.c ../core/src/encoder.c ../core/src/plugin.c ../core/src/lru_cache.c ../core/src/logging.c ../core/src/errors.c ../core/src/crash_handler.c ../core/src/score.c ../core/src/buffer.c ../core/src/pipeline.c ../core/plugins/atbash_plugin.c ../core/plugins/base64_plugin.c ../core/plugins/caesar_plugin.c ../core/plugins/rot13_plugin.c ../core/plugins/scramble_plugin.c ../core/plugins/url_plugin.c ../core/plugins/xor_plugin.c main.cpp mainwindow.cpp decoder_engine.cpp history_manager.cpp history_tab.cpp notification_widget.cpp notification_manager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/core.o debug/decoder.o debug/encoder.o debug/plugin.o debug/lru_cache.o debug/logging.o debug/errors.o debug/crash_handler.o debug/score.o debug/buffer.o debug/pipeline.o debug/atbash_plugin.o debug/base64_plugin.o debug/caesar_plugin.o debug/rot13_plugin.o debug/scramble_plugin.o debug/url_plugin.o debug/xor_plugin.o debug/main.o debug/mainwindow.o debug/decoder_engine.o debug/history_manager.o debug/history_tab.o debug/notification_widget.o debug/notification_manager.o debug/qrc_resources.o debug/moc_mainwindow.o debug/moc_history_tab.o debug/moc_notification_widget.o debug/moc_notification_manager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		C:/msys64/ucrt64/share/qt6/bin/rcc.exe \
		style/dark.qss \
		style/style.qss \
		style/light.qss \
		icons/app.png
	'C:\msys64\ucrt64\share\qt6\bin\rcc.exe' -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/msys64/ucrt64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/msys64/ucrt64/share/qt6/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_history_tab.cpp debug/moc_notification_widget.cpp debug/moc_notification_manager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_history_tab.cpp debug/moc_notification_widget.cpp debug/moc_notification_manager.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		decoder_engine.h \
		history_manager.h \
		history_tab.h \
		notification_manager.h \
		notification_widget.h \
		debug/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	'C:\msys64\ucrt64\share\qt6\bin\moc.exe' $(DEFINES) --include C:/Users/Administrator/Desktop/my_project/auto_decoder/Qt/debug/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/my_project/auto_decoder/Qt -IC:/Users/Administrator/Desktop/my_project/auto_decoder/core/include -IC:/msys64/ucrt64/include/glib-2.0 -IC:/msys64/ucrt64/lib/glib-2.0/include -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/15.2.0 -IC:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/15.2.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_history_tab.cpp: history_tab.h \
		history_manager.h \
		debug/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	'C:\msys64\ucrt64\share\qt6\bin\moc.exe' $(DEFINES) --include C:/Users/Administrator/Desktop/my_project/auto_decoder/Qt/debug/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/my_project/auto_decoder/Qt -IC:/Users/Administrator/Desktop/my_project/auto_decoder/core/include -IC:/msys64/ucrt64/include/glib-2.0 -IC:/msys64/ucrt64/lib/glib-2.0/include -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/15.2.0 -IC:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/15.2.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed history_tab.h -o debug/moc_history_tab.cpp

debug/moc_notification_widget.cpp: notification_widget.h \
		debug/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	'C:\msys64\ucrt64\share\qt6\bin\moc.exe' $(DEFINES) --include C:/Users/Administrator/Desktop/my_project/auto_decoder/Qt/debug/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/my_project/auto_decoder/Qt -IC:/Users/Administrator/Desktop/my_project/auto_decoder/core/include -IC:/msys64/ucrt64/include/glib-2.0 -IC:/msys64/ucrt64/lib/glib-2.0/include -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/15.2.0 -IC:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/15.2.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed notification_widget.h -o debug/moc_notification_widget.cpp

debug/moc_notification_manager.cpp: notification_manager.h \
		notification_widget.h \
		debug/moc_predefs.h \
		C:/msys64/ucrt64/share/qt6/bin/moc.exe
	'C:\msys64\ucrt64\share\qt6\bin\moc.exe' $(DEFINES) --include C:/Users/Administrator/Desktop/my_project/auto_decoder/Qt/debug/moc_predefs.h -IC:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/my_project/auto_decoder/Qt -IC:/Users/Administrator/Desktop/my_project/auto_decoder/core/include -IC:/msys64/ucrt64/include/glib-2.0 -IC:/msys64/ucrt64/lib/glib-2.0/include -IC:/msys64/ucrt64/include/qt6 -IC:/msys64/ucrt64/include/qt6/QtWidgets -IC:/msys64/ucrt64/include/qt6/QtGui -IC:/msys64/ucrt64/include/qt6/QtCore -IC:/msys64/ucrt64/include/c++/15.2.0 -IC:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/15.2.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed notification_manager.h -o debug/moc_notification_manager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/core.o: ../core/src/core.c ../core/include/core.h \
		../core/include/errors.h \
		../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/lru_cache.h \
		../core/include/decoder.h \
		../core/include/encoder.h \
		../core/include/logging.h \
		../core/include/constants.h \
		../core/include/version.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/core.o ../core/src/core.c

debug/decoder.o: ../core/src/decoder.c ../core/include/decoder.h \
		../core/include/logging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/decoder.o ../core/src/decoder.c

debug/encoder.o: ../core/src/encoder.c ../core/include/encoder.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/encoder.o ../core/src/encoder.c

debug/plugin.o: ../core/src/plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/logging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/plugin.o ../core/src/plugin.c

debug/lru_cache.o: ../core/src/lru_cache.c ../core/include/lru_cache.h \
		../core/include/logging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/lru_cache.o ../core/src/lru_cache.c

debug/logging.o: ../core/src/logging.c ../core/include/logging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/logging.o ../core/src/logging.c

debug/errors.o: ../core/src/errors.c ../core/include/errors.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/errors.o ../core/src/errors.c

debug/crash_handler.o: ../core/src/crash_handler.c ../core/include/crash_handler.h \
		../core/include/logging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/crash_handler.o ../core/src/crash_handler.c

debug/score.o: ../core/src/score.c ../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/score.o ../core/src/score.c

debug/buffer.o: ../core/src/buffer.c ../core/include/buffer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/buffer.o ../core/src/buffer.c

debug/pipeline.o: ../core/src/pipeline.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/pipeline.h \
		../core/include/score.h \
		../core/include/core.h \
		../core/include/errors.h \
		../core/include/lru_cache.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/pipeline.o ../core/src/pipeline.c

debug/atbash_plugin.o: ../core/plugins/atbash_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/atbash_plugin.o ../core/plugins/atbash_plugin.c

debug/base64_plugin.o: ../core/plugins/base64_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/base64_plugin.o ../core/plugins/base64_plugin.c

debug/caesar_plugin.o: ../core/plugins/caesar_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/caesar_plugin.o ../core/plugins/caesar_plugin.c

debug/rot13_plugin.o: ../core/plugins/rot13_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rot13_plugin.o ../core/plugins/rot13_plugin.c

debug/scramble_plugin.o: ../core/plugins/scramble_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/scramble_plugin.o ../core/plugins/scramble_plugin.c

debug/url_plugin.o: ../core/plugins/url_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/url_plugin.o ../core/plugins/url_plugin.c

debug/xor_plugin.o: ../core/plugins/xor_plugin.c ../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/score.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/xor_plugin.o ../core/plugins/xor_plugin.c

debug/main.o: main.cpp mainwindow.h \
		decoder_engine.h \
		history_manager.h \
		history_tab.h \
		notification_manager.h \
		notification_widget.h \
		../core/include/core.h \
		../core/include/errors.h \
		../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/lru_cache.h \
		../core/include/logging.h \
		../core/include/crash_handler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		decoder_engine.h \
		history_manager.h \
		history_tab.h \
		notification_manager.h \
		notification_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/decoder_engine.o: decoder_engine.cpp decoder_engine.h \
		../core/include/core.h \
		../core/include/errors.h \
		../core/include/plugin.h \
		../core/include/buffer.h \
		../core/include/lru_cache.h \
		../core/include/pipeline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/decoder_engine.o decoder_engine.cpp

debug/history_manager.o: history_manager.cpp history_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/history_manager.o history_manager.cpp

debug/history_tab.o: history_tab.cpp history_tab.h \
		history_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/history_tab.o history_tab.cpp

debug/notification_widget.o: notification_widget.cpp notification_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notification_widget.o notification_widget.cpp

debug/notification_manager.o: notification_manager.cpp notification_manager.h \
		notification_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notification_manager.o notification_manager.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_history_tab.o: debug/moc_history_tab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_history_tab.o debug/moc_history_tab.cpp

debug/moc_notification_widget.o: debug/moc_notification_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notification_widget.o debug/moc_notification_widget.cpp

debug/moc_notification_manager.o: debug/moc_notification_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_notification_manager.o debug/moc_notification_manager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

