[2026-04-04 21:36:07] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 21:36:07] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 21:36:07] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 21:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 21:40:39] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 21:40:39] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 21:42:01] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 21:42:01] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 21:42:01] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 21:42:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 21:47:37] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 21:47:37] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 21:47:37] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 21:47:37] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 21:47:54] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 21:47:54] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 21:50:57] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 21:50:57] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 21:50:57] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 21:50:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 21:51:26] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 21:51:26] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:00:22] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:00:22] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:00:22] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:00:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:04:15] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:04:15] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:06:32] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:06:32] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:06:32] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:06:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:06:53] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:06:53] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:07:00] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:07:00] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:07:00] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:07:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:07:06] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:07:06] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:15:35] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:15:35] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:15:35] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:15:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:19:44] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:19:44] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:22:26] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:22:26] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:22:26] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:22:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:24:23] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:24:23] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:31:08] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:31:08] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:31:08] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:31:08] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:31:56] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:31:56] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:35:40] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:35:40] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:35:40] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:35:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:35:54] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:35:54] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:35:54] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:35:54] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:36:02] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:36:02] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:36:04] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:36:04] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:36:07] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:36:07] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:36:07] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:36:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:36:15] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:36:15] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:36:23] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:36:23] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:36:23] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:36:23] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:36:58] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:36:58] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-04 22:40:27] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-04 22:40:27] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-04 22:40:27] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-04 22:40:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-04 22:41:01] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-04 22:41:01] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-05 07:11:31] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 07:11:31] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 07:11:31] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 07:11:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 07:12:07] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-05 07:12:07] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-05 07:14:40] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 07:14:40] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 07:14:40] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 07:14:40] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 07:17:32] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-05 07:17:32] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-05 07:19:01] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 07:19:01] [INFO] ../core/src/core.c:63:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 07:19:01] [INFO] ../core/src/core.c:72:core_init_once_func - Core initialized
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 07:19:01] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 07:46:51] [INFO] ../core/src/core.c:94:core_cleanup - Cleaning up core...
[2026-04-05 07:46:51] [INFO] ../core/src/core.c:101:core_cleanup - Core cleanup complete
[2026-04-05 07:48:04] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 07:48:04] [INFO] ../core/src/core.c:138:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 07:48:04] [INFO] ../core/src/core.c:147:core_init_once_func - Core initialized
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 07:48:04] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 07:48:47] [INFO] ../core/src/core.c:169:core_cleanup - Cleaning up core...
[2026-04-05 07:48:47] [INFO] ../core/src/core.c:176:core_cleanup - Core cleanup complete
[2026-04-05 07:49:12] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 07:49:12] [INFO] ../core/src/core.c:138:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 07:49:12] [INFO] ../core/src/core.c:147:core_init_once_func - Core initialized
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 07:49:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:11:41] [INFO] ../core/src/core.c:169:core_cleanup - Cleaning up core...
[2026-04-05 08:11:41] [INFO] ../core/src/core.c:176:core_cleanup - Core cleanup complete
[2026-04-05 08:13:27] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:13:27] [INFO] ../core/src/core.c:138:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:13:27] [INFO] ../core/src/core.c:147:core_init_once_func - Core initialized
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:13:27] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:18:44] [INFO] ../core/src/core.c:169:core_cleanup - Cleaning up core...
[2026-04-05 08:18:44] [INFO] ../core/src/core.c:176:core_cleanup - Core cleanup complete
[2026-04-05 08:32:58] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:32:58] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:32:58] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:32:58] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:33:08] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 08:33:08] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-05 08:38:45] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:38:45] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:38:45] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:38:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:38:48] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 08:38:48] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-05 08:41:45] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:41:45] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:41:45] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:41:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:46:03] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 08:46:03] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-05 08:46:52] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:46:52] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:46:52] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:46:52] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:49:12] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 08:49:12] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-05 08:49:28] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:49:28] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:49:28] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:49:28] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 08:50:37] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 08:50:37] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-05 08:53:26] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 08:53:26] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 08:53:26] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 08:53:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 09:18:36] [INFO] ..\core\src\core.c:391:core_cache_clear - Cache cleared
[2026-04-05 12:17:38] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 12:17:38] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 12:17:38] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 12:17:38] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 12:19:57] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 12:19:57] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-05 20:04:43] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-05 20:04:43] [INFO] ..\core\src\core.c:147:core_init_once_func - Initializing Core v2.0.0
[2026-04-05 20:04:43] [INFO] ..\core\src\core.c:156:core_init_once_func - Core initialized
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-05 20:04:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-05 20:04:52] [INFO] ..\core\src\core.c:177:core_cleanup - Cleaning up core...
[2026-04-05 20:04:52] [INFO] ..\core\src\core.c:188:core_cleanup - Core cleanup complete
[2026-04-06 22:26:45] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-06 22:26:45] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-06 22:26:45] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-06 22:26:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-06 22:27:50] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-06 22:27:50] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-07 06:00:17] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-07 06:00:17] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-07 06:00:17] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-07 06:00:17] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-07 06:16:41] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-07 06:16:41] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-07 06:16:41] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-07 06:16:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-07 06:16:47] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-07 06:16:47] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-07 06:16:47] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-07 06:16:47] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-07 06:23:05] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-07 06:23:05] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-07 06:24:34] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-07 06:24:34] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-07 06:24:34] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-07 06:24:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-07 06:27:18] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-07 06:27:18] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-07 06:29:09] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-07 06:29:09] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-07 06:29:09] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-07 06:29:09] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-09 21:13:51] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-09 21:13:51] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-09 21:13:51] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-09 21:13:51] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-09 21:15:36] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-09 21:15:36] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-09 21:36:20] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-09 21:36:20] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-09 21:36:20] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-09 21:36:20] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-09 21:40:16] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-09 21:40:16] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 18:59:44] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 18:59:44] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 18:59:44] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 18:59:44] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 19:06:55] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 19:06:55] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 19:08:39] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 19:08:39] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 19:08:39] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 19:08:39] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 19:50:33] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 19:50:33] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 19:50:42] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 19:50:42] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 19:50:42] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 19:50:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 20:03:42] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 20:03:42] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 20:35:29] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 20:35:29] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 20:35:29] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 20:35:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 20:46:13] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 20:46:13] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 20:47:55] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 20:47:55] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 20:47:55] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 20:47:55] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 20:59:09] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 20:59:09] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 21:04:29] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:04:29] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:04:29] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:04:29] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:04:35] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:04:35] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:04:35] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:04:35] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:15:29] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 21:15:29] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 21:23:31] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:23:31] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:23:31] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:23:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:29:24] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 21:29:24] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 21:34:43] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:34:43] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:34:43] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:34:43] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:36:59] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 21:36:59] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 21:43:12] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:43:12] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:43:12] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:43:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:50:17] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 21:50:17] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 21:52:22] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:52:22] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:52:22] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:52:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:54:00] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 21:54:00] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 21:57:36] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 21:57:36] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 21:57:36] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 21:57:36] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 21:59:33] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 21:59:33] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-10 22:01:25] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 22:01:25] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 22:01:25] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 22:01:25] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 22:01:26] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-10 22:01:26] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-10 22:01:26] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-10 22:01:26] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-10 22:02:01] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-10 22:02:01] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 07:23:24] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 07:23:24] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 07:23:24] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 07:23:24] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 07:44:57] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 07:44:57] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 07:44:57] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 07:44:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 07:52:35] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 07:52:35] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 09:54:45] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 09:54:45] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 09:54:45] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 09:54:45] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 09:58:16] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 09:58:16] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 10:01:00] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 10:01:00] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 10:01:00] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 10:01:00] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 10:09:51] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 10:09:51] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 10:11:59] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 10:11:59] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 10:11:59] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 10:11:59] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 10:31:12] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 10:31:12] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 10:33:10] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 10:33:10] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 10:33:10] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 10:33:10] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 10:40:14] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 10:40:14] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 10:43:41] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 10:43:41] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 10:43:41] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 10:43:41] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 11:07:40] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 11:07:40] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 11:10:32] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 11:10:32] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 11:10:32] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 11:10:32] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 11:15:21] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 11:15:21] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 11:19:31] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 11:19:31] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 11:19:31] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 11:19:31] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 11:58:46] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 11:58:46] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 12:11:12] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 12:11:12] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 12:11:12] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 12:11:12] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 12:13:45] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 12:13:45] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 12:22:34] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 12:22:34] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 12:22:34] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 12:22:34] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 12:22:53] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 12:22:53] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 12:32:03] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 12:32:03] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 12:32:03] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 12:32:03] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 12:47:34] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 12:47:34] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 12:53:15] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 12:53:15] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 12:53:15] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 12:53:15] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 13:02:13] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 13:02:13] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 13:03:56] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 13:03:56] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v2.0.0
[2026-04-11 13:03:56] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 13:03:56] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 13:13:46] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 13:13:46] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 19:07:07] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 19:07:07] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v3.1.0
[2026-04-11 19:07:07] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 19:07:07] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 19:13:09] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 19:13:09] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 19:15:42] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 19:15:42] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v3.1.0
[2026-04-11 19:15:42] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 19:15:42] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 19:16:08] [FATAL] ../core/src/crash_handler.c:11:windows_exception_handler - Windows Exception: Code 0xc0000005 at address 0x00007FF963B11C65
[2026-04-11 19:16:08] [FATAL] ../core/src/crash_handler.c:15:windows_exception_handler - Exception Information:
[2026-04-11 19:16:08] [FATAL] ../core/src/crash_handler.c:16:windows_exception_handler -   Exception Code: 3221225477
[2026-04-11 19:16:08] [FATAL] ../core/src/crash_handler.c:17:windows_exception_handler -   Exception Flags: 0
[2026-04-11 19:16:08] [FATAL] ../core/src/crash_handler.c:18:windows_exception_handler -   Exception Address: 00007FF963B11C65
[2026-04-11 19:28:22] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 19:28:22] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v3.1.0
[2026-04-11 19:28:22] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 19:28:22] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 19:58:22] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 19:58:22] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
[2026-04-11 20:02:57] [INFO] ../core/src/logging.c:29:log_init - Logging initialized (level: INFO)
[2026-04-11 20:02:57] [INFO] ../core/src/core.c:118:core_init_once_func - Initializing Core v3.1.0
[2026-04-11 20:02:57] [INFO] ../core/src/core.c:127:core_init_once_func - Core initialized
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Base64
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: ROT13
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: URL
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Atbash
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Caesar
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: XOR
[2026-04-11 20:02:57] [INFO] ../core/src/plugin.c:43:register_plugin_builtin - Registered built-in plugin: Scramble
[2026-04-11 20:06:27] [INFO] ../core/src/core.c:148:core_cleanup - Cleaning up core...
[2026-04-11 20:06:27] [INFO] ../core/src/core.c:159:core_cleanup - Core cleanup complete
